#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
amqp==2.5.2               # via kombu
argon2-cffi==19.2.0
asgiref==3.2.3            # via django
babel==2.8.0              # via flower
billiard==3.6.1.0         # via celery
celery==4.4.0
certifi==2019.11.28       # via requests
cffi==1.13.2              # via argon2-cffi
chardet==3.0.4            # via requests
coreapi==2.3.3
coreschema==0.0.4         # via coreapi
defusedxml==0.6.0         # via python3-openid
django-allauth==0.41.0
django-celery-beat==1.5.0
django-cors-middleware==1.5.0
django-crispy-forms==1.8.1
django-environ==0.4.5
django-model-utils==4.0.0
django-oauth-toolkit==1.2.0
django-redis==4.11.0
django-timezone-field==4.0  # via django-celery-beat
django==3.0.3
djangorestframework==3.11.0
flower==0.9.3
idna==2.8                 # via requests
itypes==1.1.0             # via coreapi
jinja2==2.10.3            # via coreschema
kombu==4.6.7              # via celery
markupsafe==1.1.1         # via jinja2
oauthlib==3.1.0           # via django-oauth-toolkit, requests-oauthlib
pillow==7.0.0
pycparser==2.19           # via cffi
python-crontab==2.4.0     # via django-celery-beat
python-dateutil==2.8.1    # via python-crontab
python-slugify==4.0.0
python3-openid==3.1.0     # via django-allauth
pytz==2019.3
redis==3.3.11
requests-oauthlib==1.3.0  # via django-allauth
requests==2.22.0          # via coreapi, django-allauth, django-oauth-toolkit, requests-oauthlib
six==1.13.0               # via argon2-cffi, python-dateutil
sqlparse==0.3.0           # via django
text-unidecode==1.3       # via python-slugify
tornado==5.1.1            # via flower
uritemplate==3.0.1        # via coreapi
urllib3==1.25.7           # via requests
vine==1.3.0               # via amqp, celery
