#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=local.txt base.in local.in
#
--no-binary psycopg2

alabaster==0.7.12         # via sphinx
amqp==2.5.2
appdirs==1.4.3            # via black
appnope==0.1.0            # via ipython
argon2-cffi==19.2.0
asgiref==3.2.3
aspy.yaml==1.3.0          # via pre-commit
astroid==2.3.3            # via pylint, pylint-celery
attrs==19.3.0             # via black, pytest
babel==2.8.0
backcall==0.1.0           # via ipython
billiard==3.6.1.0
black==19.10b0
celery==4.4.0
certifi==2019.11.28
cffi==1.13.2
cfgv==2.0.1               # via pre-commit
chardet==3.0.4
click==7.0                # via black
coreapi==2.3.3
coreschema==0.0.4
coverage==5.0.2
decorator==4.4.1          # via ipython
defusedxml==0.6.0
django-allauth==0.41.0
django-celery-beat==1.5.0
django-cors-middleware==1.5.0
django-coverage-plugin==1.6.0
django-crispy-forms==1.8.1
django-debug-toolbar==2.1
django-environ==0.4.5
django-extensions==2.2.5
django-model-utils==4.0.0
django-oauth-toolkit==1.2.0
django-redis==4.11.0
django-timezone-field==4.0
django==3.0.2
djangorestframework==3.11.0
docutils==0.15.2          # via sphinx
entrypoints==0.3          # via flake8
factory-boy==2.12.0
faker==3.0.0              # via factory-boy
flake8==3.7.9
flower==0.9.3
identify==1.4.9           # via pre-commit
idna==2.8
imagesize==1.2.0          # via sphinx
ipdb==0.12.3
ipython==7.11.1           # via ipdb
isort==4.3.21             # via pylint
itypes==1.1.0
jedi==0.15.2              # via ipython
jinja2==2.10.3
kombu==4.6.7
lazy-object-proxy==1.4.3  # via astroid
markupsafe==1.1.1
mccabe==0.6.1             # via flake8, pylint
more-itertools==8.0.2     # via pytest
mypy-extensions==0.4.3    # via mypy
mypy==0.761
nodeenv==1.3.4            # via pre-commit
oauthlib==3.1.0
packaging==20.0           # via pytest, pytest-sugar, sphinx
parso==0.5.2              # via jedi
pathspec==0.7.0           # via black
pexpect==4.7.0            # via ipython
pickleshare==0.7.5        # via ipython
pillow==7.0.0
pluggy==0.13.1            # via pytest
pre-commit==1.21.0
prompt-toolkit==3.0.2     # via ipython
psycopg2==2.8.4
py==1.8.1                 # via pytest
pycodestyle==2.5.0        # via flake8
pycparser==2.19
pyflakes==2.1.1           # via flake8
pygments==2.5.2           # via ipython, sphinx
pylint-celery==0.3
pylint-django==2.0.13
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.4             # via pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.6          # via packaging
pytest-django==3.7.0
pytest-sugar==0.9.2
pytest==5.3.1
python-crontab==2.4.0
python-dateutil==2.8.1
python-slugify==4.0.0
python3-openid==3.1.0
pytz==2019.3
pyyaml==5.3               # via aspy.yaml, pre-commit
redis==3.3.11
regex==2020.1.8           # via black
requests-oauthlib==1.3.0
requests==2.22.0
six==1.13.0
snowballstemmer==2.0.0    # via sphinx
sphinx==2.3.1
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
sqlparse==0.3.0
termcolor==1.1.0          # via pytest-sugar
text-unidecode==1.3
toml==0.10.0              # via black, pre-commit
tornado==5.1.1
traitlets==4.3.3          # via ipython
typed-ast==1.4.0          # via black, mypy
typing-extensions==3.7.4.1  # via mypy
uritemplate==3.0.1
urllib3==1.25.7
vine==1.3.0
virtualenv==16.7.9        # via pre-commit
wcwidth==0.1.8            # via prompt-toolkit, pytest
werkzeug==0.16.0
wrapt==1.11.2             # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
