#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt base.in production.in
#
--no-binary psycopg2

amqp==2.5.2
argon2-cffi==19.2.0
asgiref==3.2.3
babel==2.8.0
billiard==3.6.1.0
boto3==1.11.0             # via django-storages
botocore==1.14.0          # via boto3, s3transfer
celery==4.4.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
collectfast==1.3.1
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
django-allauth==0.41.0
django-anymail[mailgun]==7.0.0
django-celery-beat==1.5.0
django-crispy-forms==1.8.1
django-environ==0.4.5
django-model-utils==4.0.0
django-redis==4.11.0
django-storages[boto3]==1.8
django-timezone-field==4.0
django==3.0.2
djangorestframework==3.11.0
docutils==0.15.2          # via botocore
flower==0.9.3
gunicorn==20.0.4
idna==2.8
itypes==1.1.0
jinja2==2.10.3
jmespath==0.9.4           # via boto3, botocore
kombu==4.6.7
markupsafe==1.1.1
oauthlib==3.1.0
pillow==7.0.0
psycopg2==2.8.4
pycparser==2.19
python-crontab==2.4.0
python-dateutil==2.8.1
python-slugify==4.0.0
python3-openid==3.1.0
pytz==2019.3
redis==3.3.11
requests-oauthlib==1.3.0
requests==2.22.0
s3transfer==0.3.0         # via boto3
sentry-sdk==0.14.0
six==1.13.0
sqlparse==0.3.0
text-unidecode==1.3
tornado==5.1.1
typing-extensions==3.7.4.1  # via collectfast
typing==3.7.4.1           # via collectfast
uritemplate==3.0.1
urllib3==1.25.7
vine==1.3.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
