#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt base.in production.in
#
amqp==2.5.2
    # via
    #   -r ./base.txt
    #   kombu
argon2-cffi==19.2.0
    # via -r ./base.txt
asgiref==3.2.3
    # via
    #   -r ./base.txt
    #   django
babel==2.8.0
    # via
    #   -r ./base.txt
    #   flower
billiard==3.6.1.0
    # via
    #   -r ./base.txt
    #   celery
boto3==1.11.0
    # via django-storages
botocore==1.14.0
    # via
    #   boto3
    #   s3transfer
celery==4.4.0
    # via
    #   -r ./base.txt
    #   flower
certifi==2019.11.28
    # via
    #   -r ./base.txt
    #   requests
    #   sentry-sdk
cffi==1.13.2
    # via
    #   -r ./base.txt
    #   argon2-cffi
chardet==3.0.4
    # via
    #   -r ./base.txt
    #   requests
collectfast==1.3.1
    # via -r production.in
coreapi==2.3.3
    # via -r ./base.txt
coreschema==0.0.4
    # via
    #   -r ./base.txt
    #   coreapi
defusedxml==0.6.0
    # via
    #   -r ./base.txt
    #   python3-openid
django-allauth==0.41.0
    # via -r ./base.txt
django-anymail[mailgun]==7.0.0
    # via -r production.in
django-celery-beat==1.5.0
    # via -r ./base.txt
django-cors-middleware==1.5.0
    # via -r ./base.txt
django-crispy-forms==1.8.1
    # via -r ./base.txt
django-environ==0.4.5
    # via -r ./base.txt
django-model-utils==4.0.0
    # via -r ./base.txt
django-oauth-toolkit==1.4.1
    # via -r ./base.txt
django-redis==4.11.0
    # via -r ./base.txt
django-storages[boto3]==1.8
    # via
    #   -r production.in
    #   collectfast
django-timezone-field==4.0
    # via
    #   -r ./base.txt
    #   django-celery-beat
django==3.0.2
    # via
    #   -r ./base.txt
    #   collectfast
    #   django-allauth
    #   django-anymail
    #   django-model-utils
    #   django-oauth-toolkit
    #   django-redis
    #   django-storages
    #   django-timezone-field
    #   djangorestframework
djangorestframework==3.11.2
    # via -r ./base.txt
docutils==0.15.2
    # via botocore
flower==0.9.3
    # via -r ./base.txt
gunicorn==20.0.4
    # via -r production.in
idna==2.8
    # via
    #   -r ./base.txt
    #   requests
itypes==1.1.0
    # via
    #   -r ./base.txt
    #   coreapi
jinja2==2.10.3
    # via
    #   -r ./base.txt
    #   coreschema
jmespath==0.9.4
    # via
    #   boto3
    #   botocore
kombu==4.6.7
    # via
    #   -r ./base.txt
    #   celery
markupsafe==1.1.1
    # via
    #   -r ./base.txt
    #   jinja2
oauthlib==3.1.0
    # via
    #   -r ./base.txt
    #   django-oauth-toolkit
    #   requests-oauthlib
pillow==7.0.0
    # via -r ./base.txt
psycopg2==2.8.4
    # via -r production.in
pycparser==2.19
    # via
    #   -r ./base.txt
    #   cffi
python-crontab==2.4.0
    # via
    #   -r ./base.txt
    #   django-celery-beat
python-dateutil==2.8.1
    # via
    #   -r ./base.txt
    #   botocore
    #   python-crontab
python-slugify==4.0.0
    # via -r ./base.txt
python3-openid==3.1.0
    # via
    #   -r ./base.txt
    #   django-allauth
pytz==2019.3
    # via
    #   -r ./base.txt
    #   babel
    #   celery
    #   django
    #   django-timezone-field
    #   flower
redis==3.3.11
    # via
    #   -r ./base.txt
    #   django-redis
requests-oauthlib==1.3.0
    # via
    #   -r ./base.txt
    #   django-allauth
requests==2.22.0
    # via
    #   -r ./base.txt
    #   coreapi
    #   django-allauth
    #   django-anymail
    #   django-oauth-toolkit
    #   requests-oauthlib
s3transfer==0.3.0
    # via boto3
sentry-sdk==0.14.0
    # via -r production.in
six==1.13.0
    # via
    #   -r ./base.txt
    #   argon2-cffi
    #   django-anymail
    #   python-dateutil
sqlparse==0.3.0
    # via
    #   -r ./base.txt
    #   django
text-unidecode==1.3
    # via
    #   -r ./base.txt
    #   python-slugify
tornado==5.1.1
    # via
    #   -r ./base.txt
    #   flower
typing-extensions==3.7.4.1
    # via collectfast
typing==3.7.4.1
    # via collectfast
uritemplate==3.0.1
    # via
    #   -r ./base.txt
    #   coreapi
urllib3==1.25.7
    # via
    #   -r ./base.txt
    #   botocore
    #   requests
    #   sentry-sdk
vine==1.3.0
    # via
    #   -r ./base.txt
    #   amqp
    #   celery

# The following packages are considered to be unsafe in a requirements file:
# setuptools
